<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Score: 0"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBottom_toTopOf="@+id/tableLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="411dp"
      android:layout_height="0dp"
      android:stretchColumns="1,2"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

      <ImageButton
          android:onClick="image11Clicked"
          android:id="@+id/img_btn_1_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_column="1" />

      <ImageButton
          android:onClick="image12Clicked"
          android:id="@+id/img_btn_1_2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

      <ImageButton
          android:onClick="image21Clicked"
          android:id="@+id/img_btn_2_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_column="1" />

      <ImageButton
          android:onClick="image22Clicked"
          android:id="@+id/img_btn_2_2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_column="2" />
    </TableRow>
  </TableLayout>

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start"
      android:onClick="start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>